// Black is white
$white: #000 // #fff
$black: #fff // #111
$dark-grey: #fff // #39424E
$font: 'Miki', sans-serif
$body-size: 18px
$body-text: $white

$links: $white // darken($white, 20%)
$links-hover: $white

$code-block: #000004
